################################
# Builder
################################
FROM rust:1.88-slim AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release -p server

################################
# Runner
################################
FROM debian:bookworm-slim AS runner

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libssl3 ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /usr/bin/sh -u 1000 runner
USER runner

EXPOSE 3000
COPY --from=builder /app/target/release/streamlet /streamlet
ENTRYPOINT ["/streamlet"]
