################################
# Runner
################################
FROM ghcr.io/valhalla/valhalla-scripted:3.6.0 AS runner

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl ca-certificates unzip \
  && rm -rf /var/lib/apt/lists/* \
  && curl -sSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
  && unzip -q /tmp/awscliv2.zip -d /tmp \
  && /tmp/aws/install \
  && rm -rf /tmp/aws /tmp/awscliv2.zip

RUN useradd -ms /usr/bin/bash -u 1001 valhalla && chmod 777 /custom_files
USER valhalla

COPY lib.sh generate-lib.sh valhalla.json /
COPY entrypoint_valhalla.sh /entrypoint.sh

ENV use_default_speeds_config="True"
ENV force_rebuild="True"
ENV serve_tiles="False"
ENV build_elevation="True"
ENV DATA_DIR="."
ENV VALHALLA_CONFIG_FILE=/valhalla.json
ENTRYPOINT [ "/entrypoint.sh", "-b" ]
