################################
# Runner
################################
FROM debian AS runner

RUN apt update && apt upgrade -y \
    && apt install -y --no-install-recommends \
    curl ca-certificates unzip \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/aws /tmp/awscliv2.zip

COPY lib.sh /lib.sh
COPY entrypoint_cleanup.sh /entrypoint.sh

RUN useradd -ms /bin/sh -u 1000 runner
USER runner

ENTRYPOINT [ "/entrypoint.sh" ]
